model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1645295938.2970948
all_model_checkpoint_timestamps: 1645296155.8980205
all_model_checkpoint_timestamps: 1645296373.3396685
all_model_checkpoint_timestamps: 1645296591.605278
all_model_checkpoint_timestamps: 1645296810.3784535
all_model_checkpoint_timestamps: 1645297027.500308
all_model_checkpoint_timestamps: 1645297245.988058
last_preserved_timestamp: 1645294828.7803748
